

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about.jpg">
  <link rel="icon" href="/img/about.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="Liuyq">
  <meta name="keywords" content="">
  <meta name="description" content="1、初识Elasticserch1.1 简介 是一款非常强大的开源搜索引擎，可以用来实现搜索、日志统计、分析、系统监控等功能 结合kibana、Logstash、Beats，也就是elastic stack（ELK）- 以elasticserch为核心的技术栈。 elasticsearch是elastic stack的核心，负责存储、搜索、分析数据，基于Luncene实现。    1.2 Luce">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch搜索引擎">
<meta property="og:url" content="https://cherishll-git.github.io/2022/02/22/Elasticsearch%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="CherishLL-Blog">
<meta property="og:description" content="1、初识Elasticserch1.1 简介 是一款非常强大的开源搜索引擎，可以用来实现搜索、日志统计、分析、系统监控等功能 结合kibana、Logstash、Beats，也就是elastic stack（ELK）- 以elasticserch为核心的技术栈。 elasticsearch是elastic stack的核心，负责存储、搜索、分析数据，基于Luncene实现。    1.2 Luce">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/elasticserch01.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/elasticserch02.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/elasticserch03.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/elasticserch09.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/ik05.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/ik06.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/ik07.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SerchEngines/restclient01.png">
<meta property="article:published_time" content="2022-02-22T06:37:17.000Z">
<meta property="article:modified_time" content="2022-04-19T12:52:17.894Z">
<meta property="article:author" content="Liuyq">
<meta property="article:tag" content="Elasticserch">
<meta property="article:tag" content="分布式搜索引擎">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cherishll-git.github.io/img/SerchEngines/elasticserch01.png">
  
  <title>Elasticsearch搜索引擎 - CherishLL-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cherishll-git.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惜露~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Elasticsearch搜索引擎">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-22 14:37" pubdate>
        星期二, 二月 22日 2022, 14:37:17
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Elasticsearch搜索引擎</h1>
            
            <div class="markdown-body">
              <h1 id="1、初识Elasticserch"><a href="#1、初识Elasticserch" class="headerlink" title="1、初识Elasticserch"></a>1、初识Elasticserch</h1><h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><ul>
<li>是一款非常强大的<strong>开源搜索引擎</strong>，可以用来实现搜索、日志统计、分析、系统监控等功能</li>
<li>结合kibana、Logstash、Beats，也就是elastic stack（ELK）- 以elasticserch为核心的技术栈。</li>
<li>elasticsearch是elastic stack的<strong>核心</strong>，负责存储、搜索、分析数据，基于Luncene实现。</li>
</ul>
<img src="/img/SerchEngines/elasticserch01.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" />

<h2 id="1-2-Lucene"><a href="#1-2-Lucene" class="headerlink" title="1.2 Lucene"></a>1.2 Lucene</h2><p>​    Lucene是一个Java语言的搜索引擎类库，提供了搜索引擎的核心API，是Apache公司的顶级项目。<a target="_blank" rel="noopener" href="https://lucene.apache.org/">官网地址</a></p>
<p><strong>优势</strong></p>
<ul>
<li>易扩展</li>
<li>高性能（基于倒排索引）</li>
</ul>
<p><strong>劣势</strong></p>
<ul>
<li>只限于java开发</li>
<li>学习曲线陡峭</li>
<li>不支持水平扩展</li>
</ul>
<h1 id="2、正向索引和倒排索引"><a href="#2、正向索引和倒排索引" class="headerlink" title="2、正向索引和倒排索引"></a>2、正向索引和倒排索引</h1><p>传统数据库（如MySQL）采用正向索引，例如某张表以id创建索引。</p>
<p>elasticsearch采用<strong>倒排索引</strong>：</p>
<ul>
<li><p><strong>文档</strong>（document）：每条数据就是一个文档</p>
</li>
<li><p><strong>词条</strong>（term）：文档按照语义分成的词语，得到的词语就是词条</p>
</li>
</ul>
<img src="/img/SerchEngines/elasticserch02.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" />

<p><strong>正向索引</strong></p>
<p>​    基于文档id创建索引。查询词条时必须先找到文档，而后判断是否包含词条</p>
<p><strong>倒排索引</strong></p>
<p>​    对文档内容分词，对词条创建索引，并记录词条所在文档的信息。查询时先根据词条查询到文档id，而后获取到文档</p>
<h1 id="3、ES的基本概念"><a href="#3、ES的基本概念" class="headerlink" title="3、ES的基本概念"></a>3、ES的基本概念</h1><h2 id="3-1-文档"><a href="#3-1-文档" class="headerlink" title="3.1 文档"></a>3.1 文档</h2><p>elasticsearch是<strong>面向文档</strong>存储的，可以是数据库中的一条商品数据，一个订单信息。</p>
<p>文档数据会被<strong>序列化为json格式</strong>后存储在elasticsearch中。</p>
<h2 id="3-2-索引"><a href="#3-2-索引" class="headerlink" title="3.2 索引"></a>3.2 索引</h2><ul>
<li><p><strong>索引</strong>（index）：相同类型的文档的集合</p>
</li>
<li><p><strong>映射</strong>（mapping）：索引中文档的字段约束信息，类似表的结构约束。</p>
</li>
</ul>
<img src="/img/SerchEngines/elasticserch03.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:80%;" />

<h2 id="3-3-概念对比"><a href="#3-3-概念对比" class="headerlink" title="3.3 概念对比"></a>3.3 概念对比</h2><table>
<thead>
<tr>
<th align="center">MySQL</th>
<th align="center">Elasticserch</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Table</td>
<td align="center">Index</td>
<td align="left">索引(index)，就是文档的集合，类似数据库的表(table)</td>
</tr>
<tr>
<td align="center">Row</td>
<td align="center">Document</td>
<td align="left">文档（Document），就是一条条的数据，类似数据库中的行（Row），文档都是JSON格式</td>
</tr>
<tr>
<td align="center">Column</td>
<td align="center">Field</td>
<td align="left">字段（Field），就是JSON文档中的字段，类似数据库中的列（Column）</td>
</tr>
<tr>
<td align="center">Schema</td>
<td align="center">Mapping</td>
<td align="left">Mapping（映射）是索引中文档的约束，例如字段类型约束。类似数据库的表结构（Schema）</td>
</tr>
<tr>
<td align="center">SQL</td>
<td align="center">DSL</td>
<td align="left">DSL是elasticsearch提供的JSON风格的请求语句，用来操作elasticsearch，实现CRUD</td>
</tr>
</tbody></table>
<h2 id="3-4-架构"><a href="#3-4-架构" class="headerlink" title="3.4 架构"></a>3.4 架构</h2><p>Mysql：擅长事务类型操作，可以确保数据的安全和一致性</p>
<p>Elasticsearch：擅长海量数据的<strong>搜索、分析、计算</strong></p>
<h1 id="4、安装elasticserch、kibana"><a href="#4、安装elasticserch、kibana" class="headerlink" title="4、安装elasticserch、kibana"></a>4、安装elasticserch、kibana</h1><p>参考<a href="https://cherishll-git.github.io/2022/02/23/Elasticserch%E5%AE%89%E8%A3%85/">Elasticserch安装</a></p>
<h1 id="5、分词器"><a href="#5、分词器" class="headerlink" title="5、分词器"></a>5、分词器</h1><h2 id="5-1-默认分词器"><a href="#5-1-默认分词器" class="headerlink" title="5.1 默认分词器"></a>5.1 默认分词器</h2><p>es在创建倒排索引时需要对文档分词；在搜索时，需要对用户输入内容分词。但<strong>默认的分词规则</strong>对<strong>中文</strong>处理并<strong>不友好</strong>。</p>
<p>通过kibana的DevTools工具进行测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs DSL">#测试分词器<br>POST /_analyze<br>&#123;<br>  &quot;text&quot;:&quot;测试IK分词器的效果&quot;,<br>  &quot;analyzer&quot;: &quot;standard&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>语法说明：</p>
<ul>
<li>POST：请求方式</li>
<li>/_analyze：请求路径，这里省略了<code>http://192.168.150.101:9200</code>，有kibana帮我们补充</li>
<li>请求参数，json风格：<pre><code>analyzer：分词器类型，这里是默认的standard分词器
  text：要分词的内容
</code></pre>
</li>
</ul>
</blockquote>
<img src="/img/SerchEngines/elasticserch09.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:30%;" />

<h2 id="5-2-IK分词器"><a href="#5-2-IK分词器" class="headerlink" title="5.2 IK分词器"></a>5.2 IK分词器</h2><p>处理中文分词，一般会使用IK分词器。查看<a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">官网</a></p>
<p>安装IK分词器，参考资料<a href="https://cherishll-git.github.io/2022/02/23/Elasticserch%E5%AE%89%E8%A3%85/">Elasticsearch安装</a></p>
<p>ik分词器拓展词库，参考资料<a href="https://cherishll-git.github.io/2022/02/23/Elasticserch%E5%AE%89%E8%A3%85/">Elasticsearch安装</a></p>
<p>ik分词器停用词库，参考资料<a href="https://cherishll-git.github.io/2022/02/23/Elasticserch%E5%AE%89%E8%A3%85/">Elasticsearch安装</a></p>
<p>ik分词器包含两种模式：</p>
<ul>
<li>ik_smart：最少切分，粗粒度</li>
<li>ik_max_word：最细切分，细粒度</li>
</ul>
<h1 id="6、索引库操作"><a href="#6、索引库操作" class="headerlink" title="6、索引库操作"></a>6、索引库操作</h1><h2 id="6-1-mapping属性"><a href="#6-1-mapping属性" class="headerlink" title="6.1 mapping属性"></a>6.1 mapping属性</h2><p>mapping是对索引库中文档的约束，常见的mapping属性包括：</p>
<ul>
<li><p>type：字段数据类型，常见的简单类型有：</p>
<ul>
<li><p>字符串：text（可分词的文本）、keyword（精确值，例如：品牌、国家、ip地址）</p>
</li>
<li><p>数值：long、integer、short、byte、double、float、</p>
</li>
<li><p>布尔：boolean</p>
</li>
<li><p>日期：date</p>
</li>
<li><p>对象：object</p>
</li>
</ul>
</li>
<li><p>index：是否创建索引，默认为true</p>
</li>
<li><p>analyzer：使用哪种分词器</p>
</li>
<li><p>properties：该字段的子字段</p>
</li>
</ul>
<h2 id="6-2-创建索引库"><a href="#6-2-创建索引库" class="headerlink" title="6.2 创建索引库"></a>6.2 创建索引库</h2><p>ES中<strong>通过Restful请求</strong>操作索引库、文档。请求内容用DSL语句来表示。创建索引库和mapping的DSL语法如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs json">PUT /索引库名称<br>&#123;<br>  <span class="hljs-attr">&quot;mappings&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;properties&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;字段名&quot;</span>:&#123;<br>        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,<br>        <span class="hljs-attr">&quot;analyzer&quot;</span>: <span class="hljs-string">&quot;ik_smart&quot;</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;字段名2&quot;</span>:&#123;<br>        <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,<br>        <span class="hljs-attr">&quot;index&quot;</span>: <span class="hljs-string">&quot;false&quot;</span><br>      &#125;,<br>      <span class="hljs-attr">&quot;字段名3&quot;</span>:&#123;<br>        <span class="hljs-attr">&quot;properties&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;子字段&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>          &#125;<br>        &#125;<br>      &#125;,<br>      <span class="hljs-comment">// ...略</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>index属性默认为true，会创建索引</p>
</blockquote>
<p>示例：</p>
<img src="/img/SerchEngines/ik05.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:40%;" />

<h2 id="6-3-查看、删除索引库"><a href="#6-3-查看、删除索引库" class="headerlink" title="6.3 查看、删除索引库"></a>6.3 查看、删除索引库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs DSL">#查看索引库<br>GET /索引库名   #示例：GET /member<br><br>#删除索引库<br>DELETE /索引库名 <br></code></pre></td></tr></table></figure>

<h2 id="6-4-修改索引库"><a href="#6-4-修改索引库" class="headerlink" title="6.4 修改索引库"></a>6.4 修改索引库</h2><p>索引库和mapping一旦创建无法修改，但是可以添加新字段，语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs DSL">PUT /索引库名/_mapping<br>&#123;<br>  &quot;properties&quot;: &#123;<br>    &quot;新字段名&quot;:&#123;<br>      &quot;type&quot;: &quot;integer&quot;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="7、文档操作"><a href="#7、文档操作" class="headerlink" title="7、文档操作"></a>7、文档操作</h1><h2 id="7-1-添加文档"><a href="#7-1-添加文档" class="headerlink" title="7.1 添加文档"></a>7.1 添加文档</h2><p>新增文档的DSL语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs DSL">POST /索引库名/_doc/文档id<br>&#123;<br>    &quot;字段1&quot;: &quot;值1&quot;,<br>    &quot;字段2&quot;: &quot;值2&quot;,<br>    &quot;字段3&quot;: &#123;<br>        &quot;子属性1&quot;: &quot;值3&quot;,<br>        &quot;子属性2&quot;: &quot;值4&quot;<br>    &#125;,<br>    // ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<img src="/img/SerchEngines/ik06.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:40%;" />

<h2 id="7-2-查询、删除文档"><a href="#7-2-查询、删除文档" class="headerlink" title="7.2 查询、删除文档"></a>7.2 查询、删除文档</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs DSL">#查看文档<br>GET /索引库名/_doc/文档id   #示例：GET /member/_doc/1<br><br>#删除索引库<br>DELETE /索引库名/_doc/文档id<br></code></pre></td></tr></table></figure>

<h2 id="7-3-修改文档"><a href="#7-3-修改文档" class="headerlink" title="7.3 修改文档"></a>7.3 修改文档</h2><h3 id="7-3-1-全量修改"><a href="#7-3-1-全量修改" class="headerlink" title="7.3.1 全量修改"></a>7.3.1 全量修改</h3><p>全量修改会删除旧文档，添加新文档</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs DSL">PUT /索引库名/_doc/文档id<br>&#123;<br>    &quot;字段1&quot;: &quot;值1&quot;,<br>    &quot;字段2&quot;: &quot;值2&quot;,<br>    // ... 略<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-3-2-增量修改"><a href="#7-3-2-增量修改" class="headerlink" title="7.3.2 增量修改"></a>7.3.2 增量修改</h3><p>增量修改，修改指定字段值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs DSL">POST /索引库名/_update/文档id<br>&#123;<br>    &quot;doc&quot;: &#123;<br>         &quot;字段名&quot;: &quot;新的值&quot;,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="7-4-动态映射"><a href="#7-4-动态映射" class="headerlink" title="7.4 动态映射"></a>7.4 动态映射</h2><p>如果新增文档的结构与mapping结构不一致，会报什么错误？</p>
<img src="/img/SerchEngines/ik07.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:60%;" />

<p>当我们向ES中插入文档时，<strong>如果文档中字段没有对应的mapping，ES会帮助我们字段设置mapping</strong>，规则如下：</p>
<table>
<thead>
<tr>
<th align="center">JSON类型</th>
<th align="left">Elasticserch类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串</td>
<td align="left">•日期格式字符串：mapping为date类型<br>•普通字符串：mapping为text类型，并添加keyword类型子字段Document</td>
</tr>
<tr>
<td align="center">布尔值</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="center">浮点数</td>
<td align="left">float</td>
</tr>
<tr>
<td align="center">整数</td>
<td align="left">long</td>
</tr>
<tr>
<td align="center">对象嵌套</td>
<td align="left">object，并添加properties</td>
</tr>
<tr>
<td align="center">数组</td>
<td align="left">由数组中的第一个非空类型决定</td>
</tr>
<tr>
<td align="center">空值</td>
<td align="left">忽略</td>
</tr>
</tbody></table>
<blockquote>
<p>• 插入文档时，es会检查文档中的字段是否有mapping，如果没有则按照默认mapping规则来创建索引。</p>
<p>• 如果默认mapping规则不符合你的需求，一定要自己设置字段mapping</p>
</blockquote>
<h1 id="8、RestClient操作索引库"><a href="#8、RestClient操作索引库" class="headerlink" title="8、RestClient操作索引库"></a>8、RestClient操作索引库</h1><h2 id="8-1-RestClient"><a href="#8-1-RestClient" class="headerlink" title="8.1 RestClient"></a>8.1 RestClient</h2><p>ES官方提供了各种不同语言的客户端，用来操作ES。这些客户端的本质就是组装DSL语句，通过http请求发送给ES。点击这里查看<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/client/index.html">官方文档</a></p>
<img src="/img/SerchEngines/restclient01.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:40%;" />

<h2 id="8-2-JavaRestClient操作索引库"><a href="#8-2-JavaRestClient操作索引库" class="headerlink" title="8.2 JavaRestClient操作索引库"></a>8.2 JavaRestClient操作索引库</h2><p>利用JavaRestClient实现创建、删除索引库，判断索引库是否存在。需求：根据提供的酒店数据创建索引库，索引库名为hotel，mapping属性根据数据库结构定义。</p>
<h3 id="8-2-1-Demo准备"><a href="#8-2-1-Demo准备" class="headerlink" title="8.2.1 Demo准备"></a>8.2.1 Demo准备</h3><h4 id="8-2-1-1、创建hotel表，并导入数据"><a href="#8-2-1-1、创建hotel表，并导入数据" class="headerlink" title="8.2.1.1、创建hotel表，并导入数据"></a>8.2.1.1、创建hotel表，并导入数据</h4><p> 参考<a href="https://cherishll-git.github.io/2022/04/19/hotel%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%9D%BF/">hotel数据模板</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">搜索引擎</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Elasticserch/">Elasticserch</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">分布式搜索引擎</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/23/Elasticserch%E5%AE%89%E8%A3%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Elasticserch安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/12/Gateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/">
                        <span class="hidden-mobile">Gateway服务网关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
