

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/about.jpg">
  <link rel="icon" href="/img/about.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="1、简介1.1 概念API网关是一个服务器，是系统对外的唯一入口。API网关封装了系统内部架构，为每个客户端提供一个定制的API。API网关方式的核心要点是，所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能。   
网关也是提供REST/HTTP的访问API。服务端通过API-GW注册和管理服务。">
  <meta name="author" content="Liuyq">
  <meta name="keywords" content="">
  <meta name="description" content="1、简介1.1 概念API网关是一个服务器，是系统对外的唯一入口。API网关封装了系统内部架构，为每个客户端提供一个定制的API。API网关方式的核心要点是，所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能。    网关也是提供REST&#x2F;HTTP的访问API。服务端通过API-GW注册和管理服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway服务网关">
<meta property="og:url" content="https://cherishll-git.github.io/2022/01/12/Gateway%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/index.html">
<meta property="og:site_name" content="CherishLL-Blog">
<meta property="og:description" content="1、简介1.1 概念API网关是一个服务器，是系统对外的唯一入口。API网关封装了系统内部架构，为每个客户端提供一个定制的API。API网关方式的核心要点是，所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能。    网关也是提供REST&#x2F;HTTP的访问API。服务端通过API-GW注册和管理服务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cherishll-git.github.io/img/SpringCloud/%5Cgateway01.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SpringCloud/%5Cgateway02.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SpringCloud/%5Cgateway03.png">
<meta property="og:image" content="https://cherishll-git.github.io/img/SpringCloud/%5Cgateway04.png">
<meta property="article:published_time" content="2022-01-12T13:22:28.000Z">
<meta property="article:modified_time" content="2022-01-13T07:07:45.012Z">
<meta property="article:author" content="Liuyq">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Gateway">
<meta property="article:tag" content="网关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cherishll-git.github.io/img/SpringCloud/%5Cgateway01.png">
  
  <title>Gateway服务网关 - CherishLL-Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cherishll-git.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>惜露~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gateway服务网关">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-12 21:22" pubdate>
        星期三, 一月 12日 2022, 21:22:28
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gateway服务网关</h1>
            
            <div class="markdown-body">
              <h1 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h1><h2 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h2><p>API网关是一个服务器，是系统对外的<strong>唯一入口</strong>。API网关封装了系统内部架构，为每个客户端提供一个定制的API。API网关方式的核心要点是，<strong>所有的</strong>客户端和消费端都通过<strong>统一的网关</strong>接入微服务，在<strong>网关层</strong>处理<strong>所有的非业务功能</strong>。   </p>
<p>网关也是提供<strong>REST/HTTP</strong>的访问API。服务端通过<strong>API-GW</strong>注册和管理服务。</p>
<span id="more"></span>

<h2 id="1-2-为什么需要网关"><a href="#1-2-为什么需要网关" class="headerlink" title="1.2 为什么需要网关"></a>1.2 为什么需要网关</h2><p>不同的微服务一般会有不同的网络地址，客户端在访问这些微服务时必须记住几十甚至几百个地址，这对于客户端方来说太复杂也难以维护。</p>
<p>这就需要一个微服务网关，介于客户端与服务器之间的<strong>中间层</strong>，<strong>所有的外部请求</strong>都会先经过微服务网关。客户端只需要与网关交互，只知道一个网关地址即可。</p>
<p>网关功能：</p>
<ul>
<li><p>身份认证和权限校验</p>
</li>
<li><p>服务路由、负载均衡</p>
</li>
<li><p>请求限流</p>
</li>
</ul>
<p><img src="/img/SpringCloud/%5Cgateway01.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-3-网关的技术实现"><a href="#1-3-网关的技术实现" class="headerlink" title="1.3 网关的技术实现"></a>1.3 网关的技术实现</h2><p>在SpringCloud中网关的实现包括两种：</p>
<ul>
<li>geteway</li>
<li>zuul</li>
</ul>
<p>Zuul是基于Servlet的实现，属于阻塞式编程。而SpringCloudGateway则是基于Spring5中提供的WebFlux，属于响应式编程的实现，具备更好的性能。</p>
<h1 id="2、搭建网关服务"><a href="#2、搭建网关服务" class="headerlink" title="2、搭建网关服务"></a>2、搭建网关服务</h1><h2 id="2-1-创建网关module"><a href="#2-1-创建网关module" class="headerlink" title="2.1 创建网关module"></a>2.1 创建网关module</h2><h2 id="2-2-引入依赖"><a href="#2-2-引入依赖" class="headerlink" title="2.2 引入依赖"></a>2.2 引入依赖</h2><p>引入SpringCloudGeteway的依赖和nacos的服务发现依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--网关依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-comment">&lt;!--nacos服务发现依赖--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-3-配置启动类"><a href="#2-3-配置启动类" class="headerlink" title="2.3 配置启动类"></a>2.3 配置启动类</h2><h2 id="2-4-编写路由配置以及nacos地址"><a href="#2-4-编写路由配置以及nacos地址" class="headerlink" title="2.4 编写路由配置以及nacos地址"></a>2.4 编写路由配置以及nacos地址</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10010</span> <span class="hljs-comment"># 网关端口</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span> <span class="hljs-comment"># 服务名称</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span> <span class="hljs-comment"># nacos地址</span><br>    <span class="hljs-attr">gateway:</span><br>     	<span class="hljs-comment">#配置路由  :  路由id、 路由到微服务的uri、 断言（判断条件）</span><br>      <span class="hljs-attr">routes:</span> <span class="hljs-comment"># 网关路由配置</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">user-service</span> <span class="hljs-comment"># 路由id，自定义，只要唯一即可</span><br>          <span class="hljs-comment"># uri: http://127.0.0.1:8081 # 路由的目标地址 http就是固定地址</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://userservice</span> <span class="hljs-comment"># 路由的目标地址 lb就是负载均衡，后面跟服务名称</span><br>          <span class="hljs-attr">predicates:</span> <span class="hljs-comment"># 路由断言，也就是判断请求是否符合路由规则的条件</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/user/**</span> <span class="hljs-comment"># 这个是按照路径匹配，只要以/user/开头就符合要求。 将当前请求转发到 http://127.0.0.1:8081/user/**</span><br></code></pre></td></tr></table></figure>

<h2 id="2-5-Gateway路由流程"><a href="#2-5-Gateway路由流程" class="headerlink" title="2.5 Gateway路由流程"></a>2.5 Gateway路由流程</h2><p><img src="/img/SpringCloud/%5Cgateway02.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-6-总结"><a href="#2-6-总结" class="headerlink" title="2.6 总结"></a>2.6 总结</h2><h3 id="2-6-1-网关搭建步骤"><a href="#2-6-1-网关搭建步骤" class="headerlink" title="2.6.1 网关搭建步骤"></a>2.6.1 网关搭建步骤</h3><p>​    1、创建项目，引入nacos服务发现和gateway依赖</p>
<p>​    2、配置application.yml，包括服务基本信息、nacos地址、路由</p>
<h3 id="2-6-2-路由配置包括"><a href="#2-6-2-路由配置包括" class="headerlink" title="2.6.2 路由配置包括"></a>2.6.2 路由配置包括</h3><h4 id="2-6-2-1-路由id"><a href="#2-6-2-1-路由id" class="headerlink" title="2.6.2.1 路由id"></a>2.6.2.1 路由id</h4><p>​        路由的唯一标识</p>
<h4 id="2-6-2-2-路由目标（uri）"><a href="#2-6-2-2-路由目标（uri）" class="headerlink" title="2.6.2.2 路由目标（uri）"></a>2.6.2.2 路由目标（uri）</h4><p>​        路由的目标地址，http代表固定地址，lb代表根据服务名负载均衡</p>
<h4 id="2-6-2-3-路由断言（predicates）"><a href="#2-6-2-3-路由断言（predicates）" class="headerlink" title="2.6.2.3 路由断言（predicates）"></a>2.6.2.3 路由断言（predicates）</h4><p>​        判断请求是否符合要求，符合则转发到路由目的地</p>
<h4 id="2-6-2-4-路由过滤器（filters）"><a href="#2-6-2-4-路由过滤器（filters）" class="headerlink" title="2.6.2.4 路由过滤器（filters）"></a>2.6.2.4 路由过滤器（filters）</h4><p>​        对请求或响应做处理</p>
<h1 id="3、断言工厂"><a href="#3、断言工厂" class="headerlink" title="3、断言工厂"></a>3、断言工厂</h1><h2 id="3-1-作用"><a href="#3-1-作用" class="headerlink" title="3.1 作用"></a>3.1 作用</h2><p><strong>路由断言工厂Route Predicate Factory</strong></p>
<ul>
<li><p>我们在配置文件中写的断言规则只是字符串，这些字符串会被Predicate Factory读取并处理，转变为路由判断的条件</p>
</li>
<li><p>例如Path=/user/**是按照路径匹配，这个规则是由org.springframework.cloud.gateway.handler.predicate.PathRoutePredicateFactory类来处理的</p>
</li>
<li><p>像这样的断言工厂在SpringCloudGateway还有十几个</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>After</td>
<td>是某个时间点后的请求</td>
<td>- After=2037-01-20T17:42:47.789-07:00[America/Denver]</td>
</tr>
<tr>
<td>Before</td>
<td>是某个时间点之前的请求</td>
<td>- Before=2031-04-13T15:14:47.433+08:00[Asia/Shanghai]</td>
</tr>
<tr>
<td>Between</td>
<td>是某两个时间点之前的请求</td>
<td>- Between=2037-01-20T17:42:47.789-07:00[America/Denver], 2037-01-21T17:42:47.789-07:00[America/Denver]</td>
</tr>
<tr>
<td>Cookie</td>
<td>请求必须包含某些cookie</td>
<td>- Cookie=chocolate, ch.p</td>
</tr>
<tr>
<td>Header</td>
<td>请求必须包含某些header</td>
<td>- Header=X-Request-Id, \d+</td>
</tr>
<tr>
<td>Host</td>
<td>请求必须是访问某个host（域名）</td>
<td>- Host=<strong>.somehost.org,</strong>.anotherhost.org</td>
</tr>
<tr>
<td>Method</td>
<td>请求方式必须是指定方式</td>
<td>- Method=GET,POST</td>
</tr>
<tr>
<td>Path</td>
<td>请求路径必须符合指定规则</td>
<td>- Path=/red/{segment},/blue/**</td>
</tr>
<tr>
<td>Query</td>
<td>请求参数必须包含指定参数</td>
<td>- Query=name, Jack或者- Query=name</td>
</tr>
<tr>
<td>RemoteAddr</td>
<td>请求者的ip必须是指定范围</td>
<td>- RemoteAddr=192.168.1.1/24</td>
</tr>
<tr>
<td>Weight</td>
<td>权重处理</td>
<td></td>
</tr>
</tbody></table>
<p>查看<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/">官方文档</a></p>
<h2 id="3-2-总结"><a href="#3-2-总结" class="headerlink" title="3.2 总结"></a>3.2 总结</h2><p><strong>PredicateFactory(断言工厂)的作用：</strong></p>
<p>​    读取用户定义的断言条件，对请求做出判断</p>
<p>**Path=/user/<strong>的含义：</strong></p>
<p>​    路径是以/user开头的就认为是符合的</p>
<h1 id="4、过滤器"><a href="#4、过滤器" class="headerlink" title="4、过滤器"></a>4、过滤器</h1><h2 id="4-1-过滤器基础"><a href="#4-1-过滤器基础" class="headerlink" title="4.1 过滤器基础"></a>4.1 过滤器基础</h2><h3 id="4-1-1-过滤器的生命周期"><a href="#4-1-1-过滤器的生命周期" class="headerlink" title="4.1.1  过滤器的生命周期"></a>4.1.1  过滤器的生命周期</h3><p>Spring Cloud Gateway 的 Filter 的生命周期不像 Zuul 的那么丰富，它只有两个：“pre” 和 “post”。  </p>
<p>​    <strong>PRE</strong>： 这种过滤器在请求被路由<strong>之前</strong>调用。我们可利用这种过滤器实现身份验证、在集群中选择 请求的微服务、记录调试信息等。 </p>
<p>​    <strong>POST</strong>：这种过滤器在路由到微服务<strong>以后</strong>执行。这种过滤器可用来为响应添加标准的 HTTP Header、收集统计信息和指标、将响应从微服务发送给客户端等。</p>
<h3 id="4-1-2-过滤器类型"><a href="#4-1-2-过滤器类型" class="headerlink" title="4.1.2  过滤器类型"></a>4.1.2  过滤器类型</h3><p>从<strong>作用范围</strong>可分为另外两种<strong>GatewayFilter</strong> 与 <strong>GlobalFilter</strong>。    </p>
<ul>
<li><p>GatewayFilter：应用到<strong>单个</strong>路由或者<strong>一个分组</strong>的路由上。 </p>
</li>
<li><p>GlobalFilter：应用到<strong>所有</strong>的路由上。 </p>
</li>
</ul>
<h2 id="4-2网关过滤器GatewayFilter"><a href="#4-2网关过滤器GatewayFilter" class="headerlink" title="4.2网关过滤器GatewayFilter"></a>4.2网关过滤器GatewayFilter</h2><h3 id="4-2-1-简介"><a href="#4-2-1-简介" class="headerlink" title="4.2.1 简介"></a>4.2.1 简介</h3><p>GatewayFilter是网关中提供的一种过滤器，可以<strong>对</strong>进入网关的<strong>请求</strong>和微服务返回的<strong>响应做处理</strong></p>
<p><img src="/img/SpringCloud/%5Cgateway03.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-2-2-过滤器工厂"><a href="#4-2-2-过滤器工厂" class="headerlink" title="4.2.2 过滤器工厂"></a>4.2.2 过滤器工厂</h3><p>Spring提供了31种不同的路由<strong>过滤器工厂</strong>，例如：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>AddRequestHeader</td>
<td>给当前请求添加一个请求头</td>
</tr>
<tr>
<td>RemoveRequestHeader</td>
<td>移除请求中的一个请求头</td>
</tr>
<tr>
<td>AddResponseHeader</td>
<td>给响应结果中添加一个响应头</td>
</tr>
<tr>
<td>RemoveResponseHeader</td>
<td>从响应结果中移除有一个响应头</td>
</tr>
<tr>
<td>RequestRateLimiter</td>
<td>限制请求的流量</td>
</tr>
</tbody></table>
<p>我们可以参考<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gatewayfilter-factories">官方文档</a></p>
<h4 id="4-2-2-1-案例-给请求添加请求头"><a href="#4-2-2-1-案例-给请求添加请求头" class="headerlink" title="4.2.2.1 案例(给请求添加请求头)"></a>4.2.2.1 案例(给请求添加请求头)</h4><p>给所有进入userservice的请求添加一个请求头：Truth=springcloud isfreaking awesome!</p>
<p><strong>实现方式：</strong>在gateway中修改application.yml文件，给userservice的路由添加过滤器filters:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10010</span> <br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span> <br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span> <br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">user-service</span> <br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://userservice</span> <br>          <span class="hljs-attr">predicates:</span> <br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/user/**</span> <br>          <span class="hljs-attr">filters:</span> <span class="hljs-comment">#过滤器</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">AddRequestHeader=Truth,SpringCloud</span> <span class="hljs-string">is</span> <span class="hljs-string">freaking</span> <span class="hljs-string">aowsome!</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">order-service</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://orderservice</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/order/**</span><br></code></pre></td></tr></table></figure>

<h4 id="4-2-2-2-默认过滤器"><a href="#4-2-2-2-默认过滤器" class="headerlink" title="4.2.2.2 默认过滤器"></a>4.2.2.2 默认过滤器</h4><p>如果要对所有的路由都生效，则可以将过滤器工厂写到default下。格式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">10010</span> <br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway</span> <br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span> <br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">user-service</span> <br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://userservice</span> <br>          <span class="hljs-attr">predicates:</span> <br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/user/**</span> <br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">order-service</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://orderservice</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/order/**</span><br>      <span class="hljs-attr">default-filters:</span> <span class="hljs-comment">#默认过滤器</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">AddRequestHeader=Truth,SpringCloud</span> <span class="hljs-string">is</span> <span class="hljs-string">freaking</span> <span class="hljs-string">aowsome!</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-3-总结"><a href="#4-2-3-总结" class="headerlink" title="4.2.3 总结"></a>4.2.3 总结</h3><p><strong>网关过滤器的作用是什么？</strong></p>
<ol>
<li>对路由的请求或响应做加工处理，比如添加请求头</li>
<li>配置在路由下的过滤器只对当前路由的请求生效</li>
</ol>
<p><strong>defaultFilters的作用是什么？</strong></p>
<p>​    对所有路由都生效的过滤器</p>
<h2 id="4-3-全局过滤器GlobalFilter"><a href="#4-3-全局过滤器GlobalFilter" class="headerlink" title="4.3 全局过滤器GlobalFilter"></a>4.3 全局过滤器GlobalFilter</h2><p>全局过滤器的作用也是<strong>处理一切</strong>进入网关的<strong>请求</strong>和微服务<strong>响应</strong>，与GatewayFilter的作用一样。</p>
<p>区别在于<strong>GatewayFilter通过配置定义，处理逻辑是固定</strong>的。而<strong>GlobalFilter的逻辑</strong>需要<strong>自己写</strong>代码实现。</p>
<h3 id="4-3-1-定义方式"><a href="#4-3-1-定义方式" class="headerlink" title="4.3.1 定义方式"></a>4.3.1 定义方式</h3><p><strong>实现GlobalFilter接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GlobalFilter</span> </span>&#123;<br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    *  处理当前请求，有必要的话通过&#123;<span class="hljs-doctag">@link</span> GatewayFilterChain&#125;将请求交给下一个过滤器处理</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> exchange 请求上下文，里面可以获取Request、Response等信息</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> chain 用来把请求委托给下一个过滤器 </span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> Mono&lt;Void&gt;&#125; 返回标示当前过滤器业务结束</span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-function">Mono&lt;Void&gt; <span class="hljs-title">filter</span><span class="hljs-params">(ServerWebExchange exchange, GatewayFilterChain chain)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-2-案例-拦截并判断用户身份"><a href="#4-3-2-案例-拦截并判断用户身份" class="headerlink" title="4.3.2 案例(拦截并判断用户身份)"></a>4.3.2 案例(拦截并判断用户身份)</h3><p><strong>需求</strong>：定义全局过滤器，拦截请求，判断请求的参数是否满足下面条件：</p>
<ul>
<li>参数中是否有authorization，</li>
<li>authorization参数值是否为admin</li>
</ul>
<p>如果同事满<strong>足则放行</strong>，否则拦截。</p>
<h4 id="4-3-2-1-代码实现"><a href="#4-3-2-1-代码实现" class="headerlink" title="4.3.2.1 代码实现"></a>4.3.2.1 代码实现</h4><p>在gateway中新建GlobalFilter接口的实现类AuthorizeFilter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-comment">//@Order(-1)//设置过滤器的顺序 或者通过实现Ordered接口。值越小优先级越高</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthorizeFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">GlobalFilter</span>, <span class="hljs-title">Ordered</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Mono&lt;Void&gt; <span class="hljs-title">filter</span><span class="hljs-params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> </span>&#123;<br>        <span class="hljs-comment">//1.获取请求参数</span><br>        ServerHttpRequest request = exchange.getRequest();<br>        MultiValueMap&lt;String, String&gt; parms = request.getQueryParams();<br>        <span class="hljs-comment">//2.获取参数中的authorization参数</span><br>        String auth = parms.getFirst(<span class="hljs-string">&quot;authorization&quot;</span>);<br>        <span class="hljs-comment">//3.判断参数值是否等于admin。</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;admin&quot;</span>.equals(auth))&#123;<span class="hljs-comment">//4.是，放行</span><br>            <span class="hljs-keyword">return</span> chain.filter(exchange);<br>        &#125;<br>        <span class="hljs-comment">//5.不满足，拦截</span><br>        <span class="hljs-comment">//5.1 设置状态码</span><br>        exchange.getResponse().setStatusCode(HttpStatus.valueOf(<span class="hljs-number">401</span>));<br>        <span class="hljs-comment">//5.2 拦截请求</span><br>        <span class="hljs-keyword">return</span> exchange.getResponse().setComplete();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getOrder</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-3-3-总结"><a href="#4-3-3-总结" class="headerlink" title="4.3.3 总结"></a>4.3.3 总结</h3><p>​    <strong>全局过滤器的作用是什么？</strong></p>
<p>​    对所有路由都生效的过滤器，并且可以自定义处理逻辑</p>
<p>​    <strong>实现全局过滤器的步骤？</strong></p>
<ul>
<li><p>实现GlobalFilter接口</p>
</li>
<li><p>添加@Order注解或实现Ordered接口</p>
</li>
<li><p>编写处理逻辑</p>
</li>
</ul>
<h2 id="4-4-过滤器执行顺序"><a href="#4-4-过滤器执行顺序" class="headerlink" title="4.4 过滤器执行顺序"></a>4.4 过滤器执行顺序</h2><p>请求进入网关会碰到三类过滤器：<strong>当前路由的过滤器</strong>、<strong>DefaultFilter</strong>、<strong>GlobalFilter</strong></p>
<p>请求路由后，会将当前路由过滤器和DefaultFilter、GlobalFilter，合并到一个过滤器链（集合）中，排序后依次执行每个过滤器</p>
<p><img src="/img/SpringCloud/%5Cgateway04.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>每一个过滤器都必须指定一个int类型的order值，<strong>order值越小，优先级越高</strong>，执行顺序越靠前。</p>
</li>
<li><p>GlobalFilter通过<strong>实现Ordered接口</strong>，或者<strong>添加@Order注解</strong>来指定order值，由我们自己指定</p>
</li>
<li><p>路由过滤器和defaultFilter的order由Spring指定，默认是按照声明顺序从1递增。</p>
</li>
<li><p>当过滤器的order值一样时，会按照 defaultFilter &gt; 路由过滤器 &gt; GlobalFilter的顺序执行。</p>
</li>
</ul>
<p>可以参考下面几个类的源码来查看：</p>
<p>**org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator#getFilters()**方法是先加载defaultFilters，然后再加载某个route的filters，然后合并。</p>
<p><strong>org.springframework.cloud.gateway.handler.FilteringWebHandler#handle</strong>()方法会加载全局过滤器，与前面的过滤器合并后根据order排序，组织过滤器链</p>
<h1 id="5、跨域问题"><a href="#5、跨域问题" class="headerlink" title="5、跨域问题"></a>5、跨域问题</h1><p>跨域：域名不一致就是跨域，主要包括：</p>
<ul>
<li>域名不同： <a target="_blank" rel="noopener" href="http://www.taobao.com/">www.taobao.com</a> 和 <a target="_blank" rel="noopener" href="http://www.taobao.org/">www.taobao.org</a> 和 <a target="_blank" rel="noopener" href="http://www.jd.com/">www.jd.com</a> 和 miaosha.jd.com</li>
<li>域名相同，端口不同：localhost:8080和localhost8081</li>
</ul>
<p>跨域问题：浏览器禁止请求的发起者与服务端发生跨域ajax请求，请求被浏览器拦截的问题</p>
<p>解决方案：CORS</p>
<p>网关处理跨域采用的同样是CORS方案，并且只需要简单配置即可实现：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-comment"># ...</span><br>      <span class="hljs-attr">globalcors:</span> <span class="hljs-comment"># 全局的跨域处理</span><br>        <span class="hljs-attr">add-to-simple-url-handler-mapping:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 解决options请求被拦截问题</span><br>        <span class="hljs-attr">corsConfigurations:</span><br>          <span class="hljs-string">&#x27;[/**]&#x27;</span><span class="hljs-string">:</span><br>            <span class="hljs-attr">allowedOrigins:</span> <span class="hljs-comment"># 允许哪些网站的跨域请求 </span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;http://localhost:8090&quot;</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;http://www.leyou.com&quot;</span><br>            <span class="hljs-attr">allowedMethods:</span> <span class="hljs-comment"># 允许的跨域ajax的请求方式</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;GET&quot;</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;POST&quot;</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;DELETE&quot;</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;PUT&quot;</span><br>              <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;OPTIONS&quot;</span><br>            <span class="hljs-attr">allowedHeaders:</span> <span class="hljs-string">&quot;*&quot;</span> <span class="hljs-comment"># 允许在请求中携带的头信息</span><br>            <span class="hljs-attr">allowCredentials:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否允许携带cookie</span><br>            <span class="hljs-attr">maxAge:</span> <span class="hljs-number">360000</span> <span class="hljs-comment"># 这次跨域检测的有效期</span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SpringCloud/">SpringCloud</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringCloud/">SpringCloud</a>
                    
                      <a class="hover-with-bg" href="/tags/Gateway/">Gateway</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E5%85%B3/">网关</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/11/Feign%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/">
                        <span class="hidden-mobile">Feign远程调用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
